<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="414.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semesterproject.HelloController">
   <TabPane prefHeight="445.0" prefWidth="565.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="160.0" tabMinWidth="185.0">
     <tabs>
       <Tab text="Generator">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="618.0">
                  <children>
                     <ComboBox layoutX="54.0" layoutY="91.0" prefHeight="30.0" prefWidth="160.0" promptText="Picture Type" />
                     <Button layoutX="54.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="160.0" styleClass="primary" text="Generate Picture" />
                     <Button layoutX="55.0" layoutY="229.0" mnemonicParsing="false" prefHeight="130.0" prefWidth="160.0" styleClass="primary" text="Download Picture">
                        <font>
                           <Font size="14.0" />
                        </font></Button>
                     <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="320.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../pictures/dog-1.jpg" />
                        </image>
                     </ImageView>
                     <Text layoutX="416.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dog-1.jpeg" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Collector">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ProgressBar layoutX="184.0" layoutY="321.0" prefHeight="18.0" prefWidth="271.0" progress="0.32" />
                     <TextField layoutX="172.0" layoutY="62.0" prefWidth="296.0" promptText="Picture API URL" />
                     <TextField layoutX="172.0" layoutY="119.0" prefWidth="298.0" promptText="Number of pictures" />
                     <Button layoutX="256.0" layoutY="208.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="126.0" styleClass="primary" text="Get Pictures" />
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="Analyzer">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <BarChart layoutX="116.0" layoutY="37.0" prefHeight="282.0" prefWidth="394.0" title="Gallery Summary">
                       <xAxis>
                         <CategoryAxis label="Category" side="BOTTOM" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis label="Count" side="LEFT" />
                       </yAxis>
                     </BarChart>
                  </children></AnchorPane>
            </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
